In [45]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns

In [2]:
import os
for dirname, _, filenames in os.walk('/data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [7]:
df_train_salaries = pd.read_csv('data/train_salaries.csv', header=0, sep=',', quotechar='"')

In [8]:
df_train_salaries.head(5)

              jobId  salary
0  JOB1362684407687     130
1  JOB1362684407688     101
2  JOB1362684407689     137
3  JOB1362684407690     142
4  JOB1362684407691     163

In [9]:
df_train_salaries.tail()

                   jobId  salary
999995  JOB1362685407682      88
999996  JOB1362685407683     160
999997  JOB1362685407684      64
999998  JOB1362685407685     149
999999  JOB1362685407686      88

In [10]:
df_train_features = pd.read_csv('data/train_features.csv', header=0, sep=',', quotechar='"')
df_train_features.tail()

,jobId,companyId,jobType,degree,major,industry,yearsExperience,milesFromMetropolis
999995,JOB1362685407682,COMP56,VICE_PRESIDENT,BACHELORS,CHEMISTRY,HEALTH,19,94
999996,JOB1362685407683,COMP24,CTO,HIGH_SCHOOL,NONE,FINANCE,12,35
999997,JOB1362685407684,COMP23,JUNIOR,HIGH_SCHOOL,NONE,EDUCATION,16,81
999998,JOB1362685407685,COMP3,CFO,MASTERS,NONE,HEALTH,6,5
999999,JOB1362685407686,COMP59,JUNIOR,BACHELORS,NONE,EDUCATION,20,11

In [11]:
df_test_features = pd.read_csv('data/test_features.csv', header=0, sep=',', quotechar='"')
df_test_features.tail()

,jobId,companyId,jobType,degree,major,industry,yearsExperience,milesFromMetropolis
999995,JOB1362686407682,COMP54,VICE_PRESIDENT,BACHELORS,MATH,OIL,14,3
999996,JOB1362686407683,COMP5,MANAGER,NONE,NONE,HEALTH,20,67
999997,JOB1362686407684,COMP61,JANITOR,NONE,NONE,OIL,1,91
999998,JOB1362686407685,COMP19,CTO,DOCTORAL,MATH,OIL,14,63
999999,JOB1362686407686,COMP34,JUNIOR,NONE,NONE,OIL,16,31

### EDA

In [18]:
df_train_salaries.describe()

               salary
count  1000000.000000
mean       116.061818
std         38.717936
min          0.000000
25%         88.000000
50%        114.000000
75%        141.000000
max        301.000000

### understanding data

In [51]:
print(" \n Train salaries \n")

df_train_salaries.tail().info()

print(" \n Train features \n")

df_train_features.tail().info()

print(" \n Test features \n")

df_test_features.tail().info()

 Train salaries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 999995 to 999999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   jobId   5 non-null      object
 1   salary  5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

 Train features

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 999995 to 999999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   jobId                5 non-null      object
 1   companyId            5 non-null      object
 2   jobType              5 non-null      object
 3   degree               5 non-null      object
 4   major                5 non-null      object
 5   industry             5 non-null      object
 6   yearsExperience      5 non-null      int64
 7   milesFromMetropolis  5 non-null      int64
dtypes: int64(2), object(6)
memory usage: 452.0+ bytes

 Test features

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 999995 to 999999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   jobId                5 non-null      object
 1   companyId            5 non-null      object
 2   jobType              5 non-null      object
 3   degree               5 non-null      object
 4   major                5 non-null      object
 5   industry             5 non-null      object
 6   yearsExperience      5 non-null      int64
 7   milesFromMetropolis  5 non-null      int64
dtypes: int64(2), object(6)
memory usage: 452.0+ bytes

### Null Values Handling

In [55]:
print(" \n Train features \n")

print(" in train dataset \n\n",df_train_features.isna().sum())


print(" \n Test features \n")

print("Null Values in test dataset \n\n",df_test_features.isna().sum())

print(" \n Train salaries \n")

print("Null Values in train salaries dataset \n\n",df_train_salaries.isna().sum())

 Train features

 in train dataset

 jobId                  0
companyId              0
jobType                0
degree                 0
major                  0
industry               0
yearsExperience        0
milesFromMetropolis    0
dtype: int64

 Test features

Null Values in test dataset

 jobId                  0
companyId              0
jobType                0
degree                 0
major                  0
industry               0
yearsExperience        0
milesFromMetropolis    0
dtype: int64

 Train salaries

Null Values in train salaries dataset

 jobId     0
salary    0
dtype: int64

In [62]:
print(df_train_features.head(5))
print(len(df_train_features))

print(df_train_salaries.head(5))
print(len(df_train_salaries))

print(df_test_features.head(5))
print(len(df_test_features))

#combined the features and salaries in the training data
training_df = pd.merge(df_train_features,df_train_salaries, how = 'inner', on = 'jobId')
print(training_df.head(5))
print(len(training_df))

#look for duplicated data and invalid data
training_df = training_df.drop_duplicates(subset="jobId")

print(len(training_df))

test_df = df_test_features.drop_duplicates(subset="jobId")
print(len(test_df))

              jobId companyId         jobType       degree      major  \
0  JOB1362684407687    COMP37             CFO      MASTERS       MATH
1  JOB1362684407688    COMP19             CEO  HIGH_SCHOOL       NONE
2  JOB1362684407689    COMP52  VICE_PRESIDENT     DOCTORAL    PHYSICS
3  JOB1362684407690    COMP38         MANAGER     DOCTORAL  CHEMISTRY
4  JOB1362684407691     COMP7  VICE_PRESIDENT    BACHELORS    PHYSICS

  industry  yearsExperience  milesFromMetropolis
0   HEALTH               10                   83
1      WEB                3                   73
2   HEALTH               10                   38
3     AUTO                8                   17
4  FINANCE                8                   16
1000000
              jobId  salary
0  JOB1362684407687     130
1  JOB1362684407688     101
2  JOB1362684407689     137
3  JOB1362684407690     142
4  JOB1362684407691     163
1000000
              jobId companyId  jobType       degree    major industry  \
0  JOB1362685407687    COMP33  MANAGER  HIGH_SCHOOL     NONE   HEALTH
1  JOB1362685407688    COMP13   JUNIOR         NONE     NONE     AUTO
2  JOB1362685407689    COMP10      CTO      MASTERS  BIOLOGY   HEALTH
3  JOB1362685407690    COMP21  MANAGER  HIGH_SCHOOL     NONE      OIL
4  JOB1362685407691    COMP36   JUNIOR     DOCTORAL  BIOLOGY      OIL

   yearsExperience  milesFromMetropolis
0               22                   73
1               20                   47
2               17                    9
3               14                   96
4               10                   44
1000000
              jobId companyId         jobType       degree      major  \
0  JOB1362684407687    COMP37             CFO      MASTERS       MATH
1  JOB1362684407688    COMP19             CEO  HIGH_SCHOOL       NONE
2  JOB1362684407689    COMP52  VICE_PRESIDENT     DOCTORAL    PHYSICS
3  JOB1362684407690    COMP38         MANAGER     DOCTORAL  CHEMISTRY
4  JOB1362684407691     COMP7  VICE_PRESIDENT    BACHELORS    PHYSICS

  industry  yearsExperience  milesFromMetropolis  salary
0   HEALTH               10                   83     130
1      WEB                3                   73     101
2   HEALTH               10                   38     137
3     AUTO                8                   17     142
4  FINANCE                8                   16     163
1000000
1000000
1000000

In [63]:
#summarize each variable in the training set
training_df.info()
training_df.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 9 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   jobId                1000000 non-null  object
 1   companyId            1000000 non-null  object
 2   jobType              1000000 non-null  object
 3   degree               1000000 non-null  object
 4   major                1000000 non-null  object
 5   industry             1000000 non-null  object
 6   yearsExperience      1000000 non-null  int64
 7   milesFromMetropolis  1000000 non-null  int64
 8   salary               1000000 non-null  int64
dtypes: int64(3), object(6)
memory usage: 76.3+ MB

,jobId,companyId,jobType,degree,major,industry,yearsExperience,milesFromMetropolis,salary
count,1000000,1000000,1000000,1000000,1000000,1000000,1000000.000000,1000000.000000,1000000.000000
unique,1000000,63,8,5,9,7,NaN,NaN,NaN
top,JOB1362684718537,COMP39,SENIOR,HIGH_SCHOOL,NONE,WEB,NaN,NaN,NaN
freq,1,16193,125886,236976,532355,143206,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,11.992386,49.529260,116.061818
std,NaN,NaN,NaN,NaN,NaN,NaN,7.212391,28.877733,38.717936
min,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,25.000000,88.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,50.000000,114.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,18.000000,75.000000,141.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,24.000000,99.000000,301.000000

### feature engineering

In [64]:
#observation: the minimum salary is 0, which might be missing data
print(training_df.loc[training_df["salary"]==0])

                   jobId companyId         jobType       degree        major  \
30559   JOB1362684438246    COMP44          JUNIOR     DOCTORAL         MATH
495984  JOB1362684903671    COMP34          JUNIOR         NONE         NONE
652076  JOB1362685059763    COMP25             CTO  HIGH_SCHOOL         NONE
816129  JOB1362685223816    COMP42         MANAGER     DOCTORAL  ENGINEERING
828156  JOB1362685235843    COMP40  VICE_PRESIDENT      MASTERS  ENGINEERING

       industry  yearsExperience  milesFromMetropolis  salary
30559      AUTO               11                    7       0
495984      OIL                1                   25       0
652076     AUTO                6                   60       0
816129  FINANCE               18                    6       0
828156      WEB                3                   29       0

In [67]:
def convert_to_category(df, col):
    df[col] = df[col].astype('category')
    return df

In [68]:
training_df = convert_to_category(training_df, 'companyId')
training_df = convert_to_category(training_df, 'jobType')
training_df = convert_to_category(training_df, 'degree')
training_df = convert_to_category(training_df, 'major')
training_df = convert_to_category(training_df, 'industry')
training_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 9 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   jobId                1000000 non-null  object
 1   companyId            1000000 non-null  category
 2   jobType              1000000 non-null  category
 3   degree               1000000 non-null  category
 4   major                1000000 non-null  category
 5   industry             1000000 non-null  category
 6   yearsExperience      1000000 non-null  int64
 7   milesFromMetropolis  1000000 non-null  int64
 8   salary               1000000 non-null  int64
dtypes: category(5), int64(3), object(1)
memory usage: 42.9+ MB

In [69]:
#removing the cases with salary = 0
training_df = training_df.drop(training_df[training_df['salary']==0].index)
training_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 999995 entries, 0 to 999999
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   jobId                999995 non-null  object
 1   companyId            999995 non-null  category
 2   jobType              999995 non-null  category
 3   degree               999995 non-null  category
 4   major                999995 non-null  category
 5   industry             999995 non-null  category
 6   yearsExperience      999995 non-null  int64
 7   milesFromMetropolis  999995 non-null  int64
 8   salary               999995 non-null  int64
dtypes: category(5), int64(3), object(1)
memory usage: 42.9+ MB

### Salary normal distribution

In [47]:
# !sudo apt-get install matplotlib

In [46]:
# import matplotlib.pyplot as plt

# plt.figure(figsize = (14, 6))
# plt.subplot(1, 2, 1)
# sns.boxplot(training_df.num)
# plt.subplot(1, 2, 2)
# sns.distplot(training_df.num, bins = 20)
# plt.show()

## Baseline models

1. Calculating Mean Squared Error (MSE) in the training dataset

- use the average salary of each industry
- use the average salary of each major
- use the average salary of each degree
- use the averaged salary of each jobType

In [15]:

def salary_get_variable_list():
    variable_list = ['companyId', 'jobType', 'degree', 'major', 'industry']
    return variable_list

#transform a variable based on the average of the target variable of each value
#for example, transfor each industry into the averaged salary of each industry
def transform_categorical(df, col, target, training_df): 
    category_mean = {}
    value_list = df[col].cat.categories.tolist()
    for value in value_list:
        category_mean[value] = training_df[training_df[col] == value][target].mean()
    df[col+'_transformed'] = df[col].map(category_mean)
    df[col+'_transformed'] = df[col+'_transformed'].astype('int64')
    return df


#make sure training and test has the same categorical variables
def encode_categorical(training, test):
    from sklearn import preprocessing
    cols = training.select_dtypes(include=['category']).columns.to_list()
    for col in cols:
        le = preprocessing.LabelEncoder()
        le.fit(training[col])
        training[col+'_encoded'] = le.transform(training[col])
        test[col+'_encoded'] = le.transform(test[col])
    return training, test

def convert_to_category(df, col):
    df[col] = df[col].astype('category')
    return df

def drop_duplicates(df, col):
    df = df.drop_duplicates(subset = col)
    return df

In [17]:

def salary_preprocess():
    #define constants
    variable_list = salary_get_variable_list()
    target = 'salary'
    
    #read the data and merge feature and salary for the training data
    features = pd.read_csv('data/train_features.csv')
    salaries = pd.read_csv('data/train_salaries.csv')
    test = pd.read_csv('data/test_features.csv')
    training = pd.merge(features,salaries, how = 'inner', on = 'jobId')

    #remove duplicates
    training = drop_duplicates(training,'jobId')
    test = drop_duplicates(test,'jobId')

    #remove salary = 0 in the training set
    training = training.drop(training[training[target]==0].index)

    #convert object to categorial variables
    #and transform them based on mean target (salary)
    for variable in variable_list:
        training = convert_to_category(training, variable)
        training = transform_categorical(training, variable, target, training)
        test = convert_to_category(test, variable)
        test = transform_categorical(test, variable, target, training)

    #encode categorical variables to dummies
    training, test = encode_categorical(training, test)
    
    #save scaler for later
    
    #print results on the screen
    training.info()
    training.head()
    test.info()
    test.head()
    return training, test


training, test = salary_preprocess()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 999995 entries, 0 to 999999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   jobId                  999995 non-null  object
 1   companyId              999995 non-null  category
 2   jobType                999995 non-null  category
 3   degree                 999995 non-null  category
 4   major                  999995 non-null  category
 5   industry               999995 non-null  category
 6   yearsExperience        999995 non-null  int64
 7   milesFromMetropolis    999995 non-null  int64
 8   salary                 999995 non-null  int64
 9   companyId_transformed  999995 non-null  int64
 10  jobType_transformed    999995 non-null  int64
 11  degree_transformed     999995 non-null  int64
 12  major_transformed      999995 non-null  int64
 13  industry_transformed   999995 non-null  int64
 14  companyId_encoded      999995 non-null  int64
 15  jobType_encoded        999995 non-null  int64
 16  degree_encoded         999995 non-null  int64
 17  major_encoded          999995 non-null  int64
 18  industry_encoded       999995 non-null  int64
dtypes: category(5), int64(13), object(1)
memory usage: 119.2+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 18 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   jobId                  1000000 non-null  object
 1   companyId              1000000 non-null  category
 2   jobType                1000000 non-null  category
 3   degree                 1000000 non-null  category
 4   major                  1000000 non-null  category
 5   industry               1000000 non-null  category
 6   yearsExperience        1000000 non-null  int64
 7   milesFromMetropolis    1000000 non-null  int64
 8   companyId_transformed  1000000 non-null  int64
 9   jobType_transformed    1000000 non-null  int64
 10  degree_transformed     1000000 non-null  int64
 11  major_transformed      1000000 non-null  int64
 12  industry_transformed   1000000 non-null  int64
 13  companyId_encoded      1000000 non-null  int64
 14  jobType_encoded        1000000 non-null  int64
 15  degree_encoded         1000000 non-null  int64
 16  major_encoded          1000000 non-null  int64
 17  industry_encoded       1000000 non-null  int64
dtypes: category(5), int64(12), object(1)
memory usage: 111.6+ MB

In [19]:
import pandas as pd
from sklearn.model_selection import cross_val_score, KFold
from sklearn.metrics import mean_squared_error
from sklearn.base import BaseEstimator, TransformerMixin

# the variable 'industry_transformed' had transformed each indusstry with the mean salary of that industry
# same with 'major_transformed', 'degree_transformed', 'jobType_transformed'
prediction_by_industry = mean_squared_error(training['salary'], training['industry_transformed'])
print('Prediction by industry is {}'.format(prediction_by_industry))
prediction_by_major = mean_squared_error(training['salary'], training['major_transformed'])
print('Prediction by major is {}'.format(prediction_by_major))
prediction_by_degree = mean_squared_error(training['salary'], training['degree_transformed'])
print('Prediction by degree is {}'.format(prediction_by_degree))
prediction_by_jobType = mean_squared_error(training['salary'], training['jobType_transformed'])
print('Prediction by jobType is {}'.format(prediction_by_jobType))

Prediction by industry is 1367.553857769289
Prediction by major is 1284.359867799339
Prediction by degree is 1257.9450257251285
Prediction by jobType is 964.1528867644338

In [20]:
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.model_selection import cross_val_score
from sklearn.utils import shuffle
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression

In [21]:
models = []
mean_mse = {}
cv_std = {}
res = {}
n_procs = 4

lr = LinearRegression()
rf = RandomForestRegressor(n_estimators = 80, n_jobs = n_procs, max_depth = 20, min_samples_split = 70,
                          max_features = 7, verbose = 0)
gbm = GradientBoostingRegressor(n_estimators = 40, max_depth = 7, loss = 'ls', verbose = 0)

models.extend([lr, rf, gbm])

In [22]:
feature_transformed = ['yearsExperience', 'milesFromMetropolis', 'companyId_transformed', 
                'jobType_transformed', 'degree_transformed', 'major_transformed', 'industry_transformed']
feature_encoded = ['yearsExperience', 'milesFromMetropolis', 'companyId_transformed', 
                'jobType_encoded', 'degree_encoded', 'major_encoded', 'industry_encoded']

In [23]:

from sklearn.model_selection import cross_val_score
def cross_val_model(model, feature_df, target, n_procs, mean_mse, cv_std):
    neg_mse = cross_val_score(model, feature_df, target, cv = 5, n_jobs = n_procs, 
                              scoring = 'neg_mean_squared_error')
    mean_mse[model] = -1.0 * np.mean(neg_mse)
    cv_std[model] = np.std(neg_mse)
    

#print a short summary
def print_summary(model, mean_mse, cv_std):
    print('\nmodel:\n', model)
    print('Average MSE:\n', mean_mse[model])
    print('Standard deviation during cross validation:\n', cv_std[model])


#feature importance
def get_model_feature_importances(model, feature_df):
    if hasattr(model, 'feature_importances_'):
        importances = model.feature_importances_
    else:
        importances = [0] * len(feature_df.columns)
    
    feature_importances = pd.DataFrame({'feature': feature_df.columns, 'importance': importances})
    feature_importances.sort_values(by = 'importance', ascending = False, inplace = True)
    ''' set the index to 'feature' '''
    feature_importances.set_index('feature', inplace = True, drop = True)
    return feature_importances

In [24]:
#  Cross validation - feature transformed not scaled
for model in models:
    cross_val_model(model, training[feature_transformed], training['salary'], n_procs, mean_mse, cv_std)
    print_summary(model, mean_mse, cv_std)

model:
 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)
Average MSE:
 399.7641175068988
Standard deviation during cross validation:
 1.8549688001014428

model:
 RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=20, max_features=7, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=70, min_weight_fraction_leaf=0.0,
                      n_estimators=80, n_jobs=4, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
Average MSE:
 365.70702139802836
Standard deviation during cross validation:
 1.6628674269310895

model:
 GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)
Average MSE:
 364.11305013686876
Standard deviation during cross validation:
 1.3824314533422069

In [25]:
# feature_encoded & not scaled
for model in models:
    cross_val_model(model, training[feature_encoded], training['salary'], n_procs, mean_mse, cv_std)
    print_summary(model, mean_mse, cv_std)

model:
 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)
Average MSE:
 925.0988135468144
Standard deviation during cross validation:
 3.447463993701927

model:
 RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=20, max_features=7, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=70, min_weight_fraction_leaf=0.0,
                      n_estimators=80, n_jobs=4, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
Average MSE:
 372.4585291376983
Standard deviation during cross validation:
 1.649264958108033

model:
 GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)
Average MSE:
 379.03149367604357
Standard deviation during cross validation:
 2.223599905505156

In [26]:
from sklearn.preprocessing import StandardScaler
def apply_scaler(train, test, target):
    scale = StandardScaler()
    train_scaled = train.copy()
    test_scaled = test.copy()
    colnames = train_scaled.select_dtypes(include=['float64','int64']).columns.to_list()
    colnames.remove(target)
    print('\nThe following columns are scaled:\n')
    print(colnames)
    scale.fit(train_scaled[colnames])
    train_scaled[colnames] =  scale.transform(train_scaled[colnames])
    test_scaled[colnames] =  scale.transform(test_scaled[colnames])
    return train_scaled, test_scaled

#scale numeric variables
#weight to see whether to run it or not
training, test = apply_scaler(training, test, 'salary')

The following columns are scaled:

['yearsExperience', 'milesFromMetropolis', 'companyId_transformed', 'jobType_transformed', 'degree_transformed', 'major_transformed', 'industry_transformed', 'companyId_encoded', 'jobType_encoded', 'degree_encoded', 'major_encoded', 'industry_encoded']

In [43]:
# # feature transformed & scaled 
# for model in models:
#     cross_val_model(model, training[feature_transformed], training['salary'], n_procs, mean_mse, cv_std)
#     print_summary(model, mean_mse, cv_std)

In [28]:
# feature encoded scaled
for model in models:
    cross_val_model(model, training[feature_encoded], training['salary'], n_procs, mean_mse, cv_std)
    print_summary(model, mean_mse, cv_std)

model:
 LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)
Average MSE:
 925.0988135468145
Standard deviation during cross validation:
 3.4474639937020055

model:
 RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=20, max_features=7, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=70, min_weight_fraction_leaf=0.0,
                      n_estimators=80, n_jobs=4, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)
Average MSE:
 372.4375693031993
Standard deviation during cross validation:
 1.5943145237320921

model:
 GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)
Average MSE:
 379.031636618032
Standard deviation during cross validation:
 2.2234195589567984

In [29]:
# Best model based on MSE - transformed and scaled features using Gradient boosting
bestModel = GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

### Training

In [30]:
bestModel.fit(training[feature_transformed], training['salary'])

/opt/conda/lib/python3.8/site-packages/sklearn/ensemble/_gb.py:1337: FutureWarning: The parameter 'presort' is deprecated and has no effect. It will be removed in v0.24. You can suppress this warning by not passing any value to the 'presort' parameter. We also recommend using HistGradientBoosting models instead.
  warnings.warn("The parameter 'presort' is deprecated and has no "

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [31]:
GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.1, loss='ls', max_depth=7,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=40,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

### Model Testing

In [32]:
predicted_salaries = bestModel.predict(test[feature_transformed])

In [33]:
test['predicted_salary'] = predicted_salaries.tolist()

In [34]:
test.head(10)

,jobId,companyId,jobType,degree,major,industry,yearsExperience,milesFromMetropolis,companyId_transformed,jobType_transformed,degree_transformed,major_transformed,industry_transformed,companyId_encoded,jobType_encoded,degree_encoded,major_encoded,industry_encoded,predicted_salary
0,JOB1362685407687,COMP33,MANAGER,HIGH_SCHOOL,NONE,HEALTH,1.387556,0.812759,0.865323,-0.026239,-0.935668,-0.919415,-0.038153,-0.220376,0.652211,-0.087063,0.658738,-0.000168,110.640110
1,JOB1362685407688,COMP13,JUNIOR,NONE,NONE,AUTO,1.110256,-0.087589,0.865323,-0.887131,-1.128620,-0.919415,-0.568060,-1.431173,0.215859,1.332474,0.658738,-1.499643,94.099901
2,JOB1362685407689,COMP10,CTO,MASTERS,BIOLOGY,HEALTH,0.694305,-1.403483,0.865323,0.834654,0.929533,0.775742,-0.038153,-1.596282,-0.656847,0.622705,-2.259330,-0.000168,173.745951
3,JOB1362685407690,COMP21,MANAGER,HIGH_SCHOOL,NONE,OIL,0.278354,1.609221,0.865323,-0.026239,-0.935668,-0.919415,1.286615,-0.935847,0.652211,-0.087063,0.658738,0.499657,104.109917
4,JOB1362685407691,COMP36,JUNIOR,DOCTORAL,BIOLOGY,OIL,-0.276248,-0.191476,0.865323,-0.887131,1.251119,0.775742,1.286615,-0.055267,0.215859,-0.796832,-2.259330,0.499657,114.227979
5,JOB1362685407692,COMP40,CTO,MASTERS,COMPSCI,FINANCE,-0.830849,-0.918680,0.865323,0.834654,0.929533,1.114773,1.286615,0.219914,-0.656847,0.622705,-1.008729,-0.499993,151.734552
6,JOB1362685407693,COMP32,SENIOR,MASTERS,COMPSCI,SERVICE,-0.830849,-0.607021,-1.155638,-0.456685,0.929533,1.114773,-1.009649,-0.275412,1.088564,0.622705,-1.008729,0.999482,98.619885
7,JOB1362685407694,COMP11,CEO,BACHELORS,BIOLOGY,SERVICE,-0.414898,0.812759,0.865323,1.265100,0.607947,0.775742,-1.009649,-1.541246,-1.529552,-1.506601,-2.259330,0.999482,118.950473
8,JOB1362685407695,COMP39,MANAGER,DOCTORAL,PHYSICS,HEALTH,-0.830849,0.985903,0.865323,-0.026239,1.251119,0.979161,-0.038153,0.109842,0.652211,-0.796832,1.075605,-0.000168,110.858871
9,JOB1362685407696,COMP22,VICE_PRESIDENT,NONE,NONE,AUTO,1.526207,1.643850,0.865323,0.404208,-1.128620,-0.919415,-0.568060,-0.880811,1.524917,1.332474,0.658738,-1.499643,97.017303

In [35]:
test.to_csv('data/test_salary.csv', index = False)

### feature importance

In [36]:
feature_importances = get_model_feature_importances(bestModel, training[feature_transformed])

In [42]:
# feature_importances.plot.bar(figsize=(20,10))